<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detailsBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
            android:id="@+id/detailsTabs"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:tabGravity="fill"
            app:tabMode="fixed"></android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <Button
        android:id="@+id/wish_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle_wish_remove"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v4.view.ViewPager
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintTop_toBottomOf="@+id/detailsBar"
    />

    <ProgressBar
        android:id="@+id/progressBar_detail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/detailsBar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/progress_bar_message_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:text="Searching Products..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_detail" />

</android.support.constraint.ConstraintLayout>