<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/searchTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView_keyword"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:letterSpacing="0.1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:text="Keyword"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/keyword"
        android:layout_width="348dp"
        android:layout_height="41dp"
        android:layout_gravity="fill"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Enter keyword"
        android:inputType="textPersonName"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_keyword"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/keywordError"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:text="Please enter mandatory field"
        android:textColor="#C00202"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:letterSpacing="0.1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="717dp"
        android:text="Category"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keywordError"
        app:layout_constraintVertical_bias="0.0" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="348dp"
        android:layout_height="27dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:spinnerMode="dropdown"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_category" />


    <TextView
        android:id="@+id/textView_condition"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:letterSpacing="0.1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:text="Condition"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.004" />



    <CheckBox
        android:id="@+id/input_new"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:letterSpacing="0.1"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="New"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_condition" />

    <CheckBox
        android:id="@+id/input_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:layout_marginStart="12dp"
        android:text="Used"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_new"
        app:layout_constraintStart_toEndOf="@+id/input_new"
        app:layout_constraintTop_toTopOf="@+id/input_new" />

    <CheckBox
        android:id="@+id/input_unspecified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:layout_marginStart="12dp"
        android:text="Unspecified"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_used"
        app:layout_constraintStart_toEndOf="@+id/input_used"
        app:layout_constraintTop_toTopOf="@+id/input_used" />

    <TextView
        android:id="@+id/textView_shipping"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:letterSpacing="0.1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Shipping Options"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_new" />


    <CheckBox
        android:id="@+id/input_pickup"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:letterSpacing="0.1"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="Local Pickup"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_shipping" />

    <CheckBox
        android:id="@+id/input_free"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:letterSpacing="0.1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:text="Free Shipping"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_pickup"
        app:layout_constraintStart_toEndOf="@+id/input_pickup"
        app:layout_constraintTop_toTopOf="@+id/input_pickup" />

    <TextView
        android:id="@+id/textView_nearby"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:letterSpacing="0.1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Enable Nearby Search"
        android:textSize="15sp"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pickup"
        app:layout_constraintVertical_bias="0.018" />


    <CheckBox
        android:id="@+id/input_nearby"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_nearby"
        app:layout_constraintStart_toEndOf="@+id/textView_nearby"
        app:layout_constraintTop_toTopOf="@+id/textView_nearby" />


    <EditText
        android:id="@+id/distance"
        android:layout_width="338dp"
        android:layout_height="39dp"
        android:layout_gravity="fill"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="488dp"
        android:ems="10"
        android:hint="Miles from"
        android:inputType="textPersonName"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nearby"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_from"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:letterSpacing="0.1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:text="From"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance"
        app:layout_constraintVertical_bias="0.004" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="233dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_from">

        <RadioButton
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:layout_weight="1"
            android:text="Current Location"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/otherLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp" />

    </RadioGroup>


    <AutoCompleteTextView
        android:id="@+id/inputLocation"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="zipcode"
        android:inputType="text"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_from"
        app:layout_constraintVertical_bias="0.002" />



    <TextView
        android:id="@+id/locationError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Please enter mandatory field"
        android:textColor="#C00202"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLocation" />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:letterSpacing="0.2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="340dp"
        android:background="?attr/colorError"
        android:text="SEARCH"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationError"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:letterSpacing="0.2"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="340dp"
        android:background="?attr/colorError"
        android:text="CLEAR"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/searchButton"
        app:layout_constraintTop_toBottomOf="@+id/locationError"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>